/* Imports */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import 'node_modules/modern-normalize/modern-normalize.css';


/* Root */
:root {
    --red: hsl(4, 100%, 67%);
    --blue-800: hsl(234, 29%, 20%);
    --blue-700 : hsl(235, 18%, 26%);
    --grey: hsl(0, 0%,58%);
    --white: hsl(0, 0%, 100%);


    --font:"Roboto", sans-serif;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid lightcoral; */
    
}

li {
    list-style-type: none;
}

body {
    font-family: var(--font);
}


/* Class Styling */

.background {
    background-color: var(--blue-700);
}

.bg-white {
    background-color: var(--white);
}

.heading {
    color: var(--blue-800);
    font-weight: 700;
}

.text {
    color: var(--blue-700);
    font-weight: 400;
}

.label-styling {
    color: var(--blue-800);
    font-weight: 700;
}

.input-styling {
    color: var(--grey);
    border: 1px solid var(--grey);
    outline: none;
    border-radius: 5px; ;
}

.btn {
    background-color: var(--blue-800);
    color: var(--white);
    font-weight: 700;
    outline: none;
    border: none;
}

.br-5 {
    border-radius: 5px;
}

.br-20 {
    border-radius: 20px;
}


/* CSS */


main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0 auto;
}


.newsletter-card {
    display: flex;
    align-items: center;
    padding: 1rem;
}


.body-text {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin: 2.5rem;
    
}

.body-text h1 {
    font-size: 3.8rem;
}

.body-text ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.body-text ul li {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    color: var(--blue-800);
}


/* Form */

form {
    display: flex;
    flex-direction: column;


}

form > div {
    display: flex;
    flex-direction: column;
    gap: 12px;
}


form > div label {
    font-size: 0.8rem;
}

form input {
    padding: 1rem ;
}

button {
    padding: 1.3rem;
}


/* Media Queries */

@media (max-width: 755px) {
    .newsletter-card {
        flex-direction: column-reverse;
        padding: 0;
    }
    .body-image {
        width: 100%;
        height: 300px;
        background-image: url(./assets/images/illustration-sign-up-mobile.svg);
        background-size:cover ;
        background-position: center;
        background-repeat: no-repeat;
        border-radius: 0 0 15px 15px;
    }

    .body-image img{
        display: none;
    }
    
}

@media (max-width: 375px) {

    .body-text h1 {
        font-size: 3rem;
    }
    
}








